O	0
B-singer_name	1
I-singer_name	2
E-singer_name	3
B-song_name	4
I-song_name	5
E-song_name	6
B-crosstalk_name	7
I-crosstalk_name	8
E-crosstalk_name	9
B-location	10
E-location	11
B-date	12
E-date	13
B-song_type	14
E-song_type	15
B-actor_name	16
I-actor_name	17
E-actor_name	18
B-joke_tag	19
I-joke_tag	20
E-joke_tag	21
S-song_name	22
B-album_name	23
I-album_name	24
E-album_name	25
I-date	26
B-event	27
E-event	28
B-movie_name	29
I-movie_name	30
E-movie_name	31
I-song_type	32
B-list	33
I-list	34
E-list	35
B-story_name	36
I-story_name	37
E-story_name	38
B-story_tag	39
I-story_tag	40
E-story_tag	41
B-author_name	42
I-author_name	43
E-author_name	44
B-fiction_name	45
I-fiction_name	46
E-fiction_name	47
B-song_language	48
E-song_language	49
S-song_type	50
B-poem_name	51
I-poem_name	52
E-poem_name	53
B-fiction_tag	54
I-fiction_tag	55
E-fiction_tag	56
B-news_time	57
E-news_time	58
B-ranking	59
E-ranking	60
B-poem_tag	61
E-poem_tag	62
B-news_tag	63
E-news_tag	64
S-singer_name	65
B-joke_name	66
I-joke_name	67
E-joke_name	68
I-news_tag	69
I-event	70
I-song_language	71
I-location	72
I-news_time	73
I-poem_tag	74
