O	31077
I-song_name	8595
B-song_name	4960
E-song_name	4960
B-singer_name	1892
E-singer_name	1892
I-singer_name	1804
B-song_type	755
E-song_type	755
I-story_name	561
I-song_type	346
I-date	326
B-date	282
E-date	282
B-story_name	209
E-story_name	209
I-album_name	170
I-fiction_name	139
B-story_tag	117
E-story_tag	117
S-song_name	106
I-movie_name	103
B-album_name	88
E-album_name	88
I-poem_name	81
B-poem_name	66
E-poem_name	66
B-fiction_name	63
E-fiction_name	63
I-story_tag	57
B-location	56
E-location	56
B-movie_name	44
E-movie_name	44
B-song_language	44
E-song_language	44
B-event	40
E-event	40
I-list	39
B-crosstalk_name	34
I-crosstalk_name	34
E-crosstalk_name	34
B-news_tag	34
E-news_tag	34
B-joke_tag	32
E-joke_tag	32
B-actor_name	31
E-actor_name	31
I-actor_name	28
I-joke_tag	25
I-joke_name	21
B-poem_tag	19
E-poem_tag	19
B-news_time	17
E-news_time	17
B-list	15
E-list	15
I-event	14
B-fiction_tag	13
E-fiction_tag	13
I-news_tag	11
S-singer_name	8
B-author_name	7
E-author_name	7
B-joke_name	7
E-joke_name	7
I-fiction_tag	5
S-song_type	4
I-author_name	3
B-ranking	3
E-ranking	3
I-location	3
I-news_time	3
I-song_language	1
I-poem_tag	1
